# auth-provider

./: .project  pom.xml
src/main/java/org/login/: Application.java
src/main/java/org/login/config/: AuthServerConfig.java  CustomLogoutSuccessHandler.java  PersistenceConfig.java  PersistentInitializer.java  SecurityConfig.java
src/main/java/org/login/controller/: LoginController.java  UserController.java
src/main/java/org/login/persistence/dao/: UserDAO.java
src/main/java/org/login/persistence/model/: User.java
src/main/java/org/login/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/views/: login.html
src/test/java/org/login/test/: AuthServerIntegrationTest.java
